<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btn_FacebookOnLogin" destination="lmP-V9-KpO" id="lIa-Oz-7Jb"/>
                <outlet property="btn_FacebookOnMenu" destination="xJw-iz-beV" id="THP-Hz-0Nl"/>
                <outlet property="btn_FacebookOnRegister" destination="haJ-Tf-3Se" id="6Y2-NK-7gu"/>
                <outlet property="btn_LoginOnLogin" destination="mME-J1-fKs" id="Sev-z7-kZs"/>
                <outlet property="btn_MemberOnMenu" destination="Waz-JQ-Okd" id="bmX-xI-xKY"/>
                <outlet property="btn_MemberOnRegister" destination="Nh0-de-Ucm" id="S0p-tV-n4F"/>
                <outlet property="btn_RegisterOnLogin" destination="N7P-nt-i2T" id="xuD-QQ-JKl"/>
                <outlet property="btn_RegisterOnMenu" destination="fIW-r8-LEH" id="g4P-3U-olU"/>
                <outlet property="btn_RegisterOnRegister" destination="ZFw-qK-YGM" id="9ek-kT-HNZ"/>
                <outlet property="lbl_AlreadyMemberLoginOnLogin" destination="WEA-jU-kH7" id="RkG-pZ-ulV"/>
                <outlet property="lbl_DontWorryOnLogin" destination="z3h-zk-1Z7" id="4YA-uv-Osd"/>
                <outlet property="lbl_DontWorryOnMenu" destination="h2D-57-6kH" id="taX-mB-iFN"/>
                <outlet property="lbl_DontWorryOnRegister" destination="vCd-WQ-tmR" id="Xb1-qq-CbG"/>
                <outlet property="lbl_ForgotPaswordOnForgot" destination="BFn-Xa-i10" id="MGd-vk-m5d"/>
                <outlet property="lbl_RegisterWithEmailOnRegister" destination="Hr4-ry-Zu3" id="NGx-g4-rpU"/>
                <outlet property="myScrollView" destination="3az-Cj-f0C" id="PzZ-GR-rZ8"/>
                <outlet property="tf_EmailForgotPassword" destination="bLd-It-059" id="bCL-q8-NOa"/>
                <outlet property="tf_EmailLogin" destination="d19-8k-pCr" id="ppW-GF-JEo"/>
                <outlet property="tf_EmailRegister" destination="r4F-Zj-liT" id="BmA-t5-op4"/>
                <outlet property="tf_PasswordLogin" destination="9S2-BH-lFw" id="3Ar-Gq-3RR"/>
                <outlet property="tf_PasswordRegister" destination="MCI-hD-GGG" id="4xz-48-3OS"/>
                <outlet property="tf_VerifyPasswordRegister" destination="eNh-AR-zvK" id="pk4-wN-KHW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="mRr-I6-LbJ"/>
                <outlet property="vwForgotPass" destination="dIh-yJ-69B" id="vB1-lj-ceK"/>
                <outlet property="vwLogin" destination="Dsf-0B-tPs" id="gVO-wg-0SZ"/>
                <outlet property="vwMenu" destination="3o6-ib-hD3" id="wI7-LS-aID"/>
                <outlet property="vwRegistration" destination="m7l-aS-GW2" id="SBU-Hw-zwL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3az-Cj-f0C">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.png" id="0av-9p-Xkv">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="jJi-rH-6ik">
                            <rect key="frame" x="135" y="47" width="498" height="474"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a.png" id="t5Q-f6-n76">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="172"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_new.png" id="F3G-pR-YrJ">
                                    <rect key="frame" x="0.0" y="180" width="498" height="192"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.png" id="Ijw-6i-olK">
                                    <rect key="frame" x="329" y="384" width="169" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="3o6-ib-hD3">
                            <rect key="frame" x="134" y="657" width="501" height="367"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, it's only to sync this app between devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2D-57-6kH">
                                    <rect key="frame" x="0.0" y="90" width="498" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fIW-r8-LEH">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                    <state key="normal" title="Register with email address" backgroundImage="btn_email_rg.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menu_registerAction:" destination="-1" eventType="touchUpInside" id="XL0-7q-gcD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xJw-iz-beV">
                                    <rect key="frame" x="0.0" y="110" width="498" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                    <state key="normal" title="Get On with Facebook" backgroundImage="btn_fb.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menu_facebookAction:" destination="-1" eventType="touchUpInside" id="Sy5-fO-ewb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Waz-JQ-Okd">
                                    <rect key="frame" x="0.0" y="207" width="498" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                    <state key="normal" title="Member Login (email)" backgroundImage="btn_email_lg.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menu_memberAction:" destination="-1" eventType="touchUpInside" id="rPt-1U-Qbt"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="qmq-wL-caM">
                                    <rect key="frame" x="318" y="296" width="179" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4X0-ER-FBh">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="skipButtonAction:" destination="-1" eventType="touchUpInside" id="DUb-ny-XdI"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skip.png" id="oKL-Ne-NbK">
                                            <rect key="frame" x="28" y="9" width="150" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="m7l-aS-GW2">
                            <rect key="frame" x="134" y="394" width="501" height="630"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerbgemail.png" id="sP1-xA-2bw">
                                    <rect key="frame" x="0.0" y="0.0" width="501" height="347"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hr4-ry-Zu3">
                                    <rect key="frame" x="10" y="10" width="481" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="33"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZFw-qK-YGM">
                                    <rect key="frame" x="248" y="282" width="242" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="Register!" backgroundImage="register.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="SwN-xK-1Mc"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="CnS-4e-LYN">
                                    <rect key="frame" x="10" y="62" width="481" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_bg.png" id="6NB-w0-lsj">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" id="r4F-Zj-liT">
                                            <rect key="frame" x="8" y="0.0" width="468" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="6P0-yV-fwb"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="GzH-Yb-yQf">
                                    <rect key="frame" x="10" y="135" width="481" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_bg.png" id="Nnr-oQ-KnM">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="MCI-hD-GGG">
                                            <rect key="frame" x="8" y="0.0" width="468" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="eD4-cV-I1u"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="zL3-2y-Mjk">
                                    <rect key="frame" x="10" y="209" width="481" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_bg.png" id="nOR-S7-iEz">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" minimumFontSize="17" id="eNh-AR-zvK">
                                            <rect key="frame" x="8" y="0.0" width="468" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="zzd-Et-dkK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, it's only to sync this app between devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCd-WQ-tmR">
                                    <rect key="frame" x="0.0" y="347" width="498" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="0F9-Wz-P3L">
                                    <rect key="frame" x="0.0" y="374" width="498" height="182"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="haJ-Tf-3Se">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="Get On with Facebook" backgroundImage="btn_fb.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="menu_facebookAction:" destination="-1" eventType="touchUpInside" id="2k2-OB-OSF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nh0-de-Ucm">
                                            <rect key="frame" x="0.0" y="95" width="498" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <state key="normal" title="Member Login (email)" backgroundImage="btn_email_lg.png">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="menu_memberAction:" destination="-1" eventType="touchUpInside" id="nOj-VI-gHu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="Clw-vy-IEu">
                                    <rect key="frame" x="318" y="559" width="179" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4bU-KN-ztM">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="skipButtonAction:" destination="-1" eventType="touchUpInside" id="8w1-Ne-6mq"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skip.png" id="5Lw-nI-XuP">
                                            <rect key="frame" x="28" y="9" width="150" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Dsf-0B-tPs">
                            <rect key="frame" x="134" y="473" width="501" height="551"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N7P-nt-i2T">
                                    <rect key="frame" x="0.0" y="3" width="498" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <state key="normal" title="Register with email address" backgroundImage="btn_email_rg.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menu_registerAction:" destination="-1" eventType="touchUpInside" id="Eeq-by-sft"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lmP-V9-KpO">
                                    <rect key="frame" x="0.0" y="97" width="498" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <state key="normal" title="Get On with Facebook" backgroundImage="btn_fb.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menu_facebookAction:" destination="-1" eventType="touchUpInside" id="x9a-re-yBZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, it's only to sync this app between devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3h-zk-1Z7">
                                    <rect key="frame" x="0.0" y="183" width="498" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="NKS-CK-AxT">
                                    <rect key="frame" x="0.0" y="210" width="498" height="267"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memberlogin.png" id="gcm-Rm-E2u">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="267"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Login (email)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEA-jU-kH7">
                                            <rect key="frame" x="10" y="10" width="479" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="CT3-0G-Eqf">
                                            <rect key="frame" x="8" y="62" width="481" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_bg.png" id="wlm-y5-Crx">
                                                    <rect key="frame" x="0.0" y="0.0" width="481" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" id="d19-8k-pCr">
                                                    <rect key="frame" x="8" y="0.0" width="468" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="ETS-v9-IG4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="VMk-PG-WnR">
                                            <rect key="frame" x="8" y="135" width="481" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_bg.png" id="bKo-Zc-pLt">
                                                    <rect key="frame" x="0.0" y="0.0" width="481" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="9S2-BH-lFw">
                                                    <rect key="frame" x="8" y="0.0" width="468" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="j49-yS-UbL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mME-J1-fKs">
                                            <rect key="frame" x="245" y="209" width="242" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                            <state key="normal" title="Login!" backgroundImage="login.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="6DL-2w-skT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QXD-XW-H8P">
                                            <rect key="frame" x="13" y="209" width="147" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="forgot_password.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="bWx-8G-V3k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="xVM-xc-sHh">
                                    <rect key="frame" x="318" y="480" width="179" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u9d-nQ-pEF">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="skipButtonAction:" destination="-1" eventType="touchUpInside" id="Gs4-f1-TCv"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skip.png" id="OSp-F7-dsU">
                                            <rect key="frame" x="28" y="9" width="150" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="dIh-yJ-69B">
                            <rect key="frame" x="135" y="534" width="498" height="224"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_pass_bg.png" id="ND0-ne-3XD">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="224"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFn-Xa-i10">
                                    <rect key="frame" x="8" y="2" width="481" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="t11-FN-GOs">
                                    <rect key="frame" x="8" y="82" width="481" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_bg.png" id="Ncc-HZ-XZk">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" id="bLd-It-059">
                                            <rect key="frame" x="8" y="0.0" width="468" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="4JN-mY-PTA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sGS-qN-dmA">
                                    <rect key="frame" x="267" y="167" width="167" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="send.png"/>
                                    <connections>
                                        <action selector="forgotPassSendAction:" destination="-1" eventType="touchUpInside" id="yEX-0w-Nxo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D1a-1x-IKc">
                                    <rect key="frame" x="63" y="167" width="167" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="cancel.png"/>
                                    <connections>
                                        <action selector="forgotPassCancelAction:" destination="-1" eventType="touchUpInside" id="Fxq-33-b7e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="a.png" width="596" height="206"/>
        <image name="bg_ipad.png" width="768" height="1024"/>
        <image name="btn_email_lg.png" width="596" height="99"/>
        <image name="btn_email_rg.png" width="596" height="99"/>
        <image name="btn_fb.png" width="596" height="99"/>
        <image name="cancel.png" width="200" height="49"/>
        <image name="forgot_pass_bg.png" width="610" height="267"/>
        <image name="forgot_password.png" width="146" height="40"/>
        <image name="login.png" width="291" height="49"/>
        <image name="memberlogin.png" width="596" height="393"/>
        <image name="new_new.png" width="596" height="230"/>
        <image name="register.png" width="290" height="49"/>
        <image name="registerbgemail.png" width="596" height="432"/>
        <image name="send.png" width="200" height="49"/>
        <image name="skip.png" width="180" height="31"/>
        <image name="text.png" width="202" height="107"/>
        <image name="textfield_bg.png" width="559" height="71"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
